{
    "manifest_version": 3,
    "name": "Gmail HTML Template Exporter",
    "version": "1.0.1",
    "description": "Save Gmail emails as HTML templates with one click",
    "permissions": [
      "activeTab",
      "downloads"
    ],
    "host_permissions": [
      "https://mail.google.com/*"
    ],
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "images/icon16.png",
        "48": "images/icon48.png",
        "128": "images/icon128.png"
      }
    },
    "content_scripts": [
      {
        "matches": ["https://mail.google.com/*"],
        "js": [
          "content.js",
          "html2canvas.min.js"
        ],
        "css": ["styles.css"]
      }
    ],
    "web_accessible_resources": [
      {
        "resources": ["html2canvas.min.js"],
        "matches": ["<all_urls>"]
      }
    ],
    "background": {
      "service_worker": "background.js"
    }
  }